body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    padding: 15px 30px;
}

nav h1 {
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav li {
    cursor: pointer;
    font-weight: bold;
}

nav li:hover {
    color: orange;
}

/* Products Layout */
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.products div {
    transition: transform 0.3s;
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    text-align: center;
}

.products div:hover {
    transform: scale(1.05);
}

/* Images */
img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Buttons */
button {
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 8px;
    background-color: black;
    color: white;
    font-weight: bold;
}

button:hover {
    background-color: orange;
}

/* Search */
#search {
    width: 300px;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
}

/* Checkout */
#checkout {
    padding: 10px 20px;
}

form {
    background: white;
    width: 300px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}

input {
    width: 90%;
    padding: 10px;
    border-radius: 8px;
}

#message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}

.dark {
    background-color: #121212;
    color: white;
}

.dark .products div {
    background-color: #1e1e1e;
    color: white;
    box-shadow: 0 0 15px black;
}

.dark nav {
    background-color: #000;
}

.dark input {
    background-color: #333;
    color: white;
}

.dark button {
    background-color: #444;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: orange;
}

@media (max-width: 768px) {

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    #search {
        width: 90%;
    }

    .products div {
        width: 90%;
    }

}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity button {
    width: 35px;
    height: 35px;
    font-size: 18px;
}

.qty {
    font-weight: bold;
    font-size: 18px;
}

.wishlist {
    background-color: crimson;
}

.wishlist:hover {
    background-color: darkred;
}

.categories {
    margin: 20px;
}

.category-btn {
    background-color: teal;
    color: white;
}

.category-btn:hover {
    background-color: darkcyan;
}

.review-section {
    margin-top: 15px;
}

.review-input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.review-text {
    font-style: italic;
    color: green;
}

.stars {
    margin: 10px 0;
}

.star {
    cursor: pointer;
    font-size: 22px;
    opacity: 1;
    transition: 0.3s;
}

.star:hover {
    transform: scale(1.2);
}

.mpesa-box {
    background: white;
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}

#pay-btn {
    background-color: green;
    color: white;
}

#pay-btn:hover {
    background-color: darkgreen;
}

#payment-message {
    margin-top: 15px;
    font-weight: bold;
}

.admin-box {
    background: white;
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}

.delete-btn {
    background-color: crimson;
    color: white;
}

.delete-btn:hover {
    background-color: darkred;
}

.edit-btn {
    background-color: royalblue;
    color: white;
}

.edit-btn:hover {
    background-color: darkblue;
}

.product-stock {
    font-weight: bold;
    color: teal;
}

.stock-warning {
    color: crimson;
    font-weight: bold;
}

.profile-box {
    background: white;
    width: 350px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px gray;
    text-align: center;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.delete-order {
    background: crimson;
    color: white;
}

.delete-order:hover {
    background: darkred;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 220px;
    height: 100vh;
    background: #2c3e50;
    position: fixed;
    padding: 20px;
    color: white;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 5px;
}

.sidebar a:hover {
    background: #34495e;
}

/* Main content */
.main {
    margin-left: 240px;
    padding: 20px;
}

/* Top bar */
.topbar {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 8px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
}

.card span {
    font-size: 22px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Table */
.table-section {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}